<!DOCTYPE html>
<html>
<head>
    <title>Project 4 - RSA Project | Phoenix Duarte-Commandeur</title>
       <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">
       <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="description" content="High School Project">
  <meta name="keywords" content="Fiction,Python,School,Portfolio,Project,RSA,Encryption,Decryption,Coding,Itaty,Hacking,Palm Desert,High School Project">
  <meta name="author" content="Phoenix Duarte-Commandeur">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</html>

</head>
<style>	body {
    background-image: url("images/cool.jpg");
    background-attachment: fixed;
}
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="about.html">Contact</a></li>
  <li><a href="actualabout.html">About Me</a></li>
  <li><a href="https://sites.google.com/a/desertsands.us/landfried/compsci">Other Websites</a></li>
</ul>

<h2>Portfolio Project IV</h2>
    
	<div class="boxed" style="text-align: center">
	 
 
<br>
<br>
<center><b>You may contact me at phoenix.duarte2@myds.us, phoenixduartecommandeur@hotmail.com or around the place. My name is Phoenix Duarte-Commandeur!</b></center> 
<br>
<br>

<center>
<img src="/projects/CodeGeneration.png" alt="The Key Generation Code.">
</center>
<br>
<br>
<img src="/projects/coolcode.PNG" alt="The Abstraction/Algorithm code.">
<br>
<br>
<center><video width="320" height="240" controls>
  <source src="/projects/Videos/SEND.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></center>
<br>
<center><b>Written Video Response - Phoenix</b></center>
<br>
<br>
The video demonstrates the program running. First, it starts off with the program running and displaying the start function, which gives the user three options—exit, encrypt, or decrypt. If the user chooses exit, the program breaks out of the while loop and ends. If the user selects encrypt, it brings them through the encryption function, asking for numerical values for the key and the message to be encrypted. It spits out the encrypted message at the end, and vice-versa for the decryption function. You also have the option to rechoose what you want to do at the end of each option, including exit.
<br>
<br>
<center><b>Written Response - Phoenix</b></center>
<br>
<br>
My partner and I had several problems with our code during the creation process. Our biggest problem by far was our while loop not functioning correctly with the code we had created. We tried several possible solutions, and none of them worked. We looked online, asked others for help, and even asked the teacher! Everything we tried broke-- but we finally  managed to fix it by  looking up the python manual and slowly piecing our While loop together from the code we found on the website, along with the help of Sam, one of our classmates. Another point where we ran into an opportunity was  when we worked on the decryption process.  We had a bit of trouble getting the proper keys to input when decrypting, and I fixed it individually by switching around some of the variables until it functioned properly.
<br>
<br>
<center>I worked on this project with <a href="https://itaty.github.io/">Itaty Marquez.</a> Here's her website!</center>
<br>
</div>

	<div class="boxed" style="text-align: center">
	 
 <center><b>This is where files from Project 4 / RSA Project will go.</b></center> 

<br>
<center><li><a href="https://repl.it/@PhoenixDuarte/RSA">Repl.it Link</a></li></center>
<center><li><a href="https://github.com/PhoenixDuarte/RSAyyy">Link to GitHub repository</a></li></center>
<center><a href="/projects/RSAproject.py" download>Download the python file here!</a></center>
<br>
</div>
</body>
</html>